﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{1D32BE47-C1E1-4E5D-A748-065CEC996DD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{752E4174-574A-46F8-9A66-2FCE3AA0AB9F}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Fugitive4.Web", "src\Fugitive4.Web\Fugitive4.Web.xproj", "{8354D7E2-B820-40F6-8FA1-961CC486A5BA}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Fugitive4.Services", "src\Fugitive4.Services\Fugitive4.Services.xproj", "{9731135D-CDDE-4478-AE0E-6536EF24543D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneratorTemplates", "GeneratorTemplates\GeneratorTemplates.csproj", "{8BC26E0E-D60C-459B-AB96-0EB6EF1559AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8354D7E2-B820-40F6-8FA1-961CC486A5BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8354D7E2-B820-40F6-8FA1-961CC486A5BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8354D7E2-B820-40F6-8FA1-961CC486A5BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8354D7E2-B820-40F6-8FA1-961CC486A5BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9731135D-CDDE-4478-AE0E-6536EF24543D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9731135D-CDDE-4478-AE0E-6536EF24543D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9731135D-CDDE-4478-AE0E-6536EF24543D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9731135D-CDDE-4478-AE0E-6536EF24543D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BC26E0E-D60C-459B-AB96-0EB6EF1559AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC26E0E-D60C-459B-AB96-0EB6EF1559AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC26E0E-D60C-459B-AB96-0EB6EF1559AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC26E0E-D60C-459B-AB96-0EB6EF1559AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8354D7E2-B820-40F6-8FA1-961CC486A5BA} = {1D32BE47-C1E1-4E5D-A748-065CEC996DD4}
		{9731135D-CDDE-4478-AE0E-6536EF24543D} = {1D32BE47-C1E1-4E5D-A748-065CEC996DD4}
	EndGlobalSection
EndGlobal
