{
  "ApplicationInsights": {
    "InstrumentationKey": "bde0e5ae-9bf4-44e1-b9ae-7e9b7db48f92"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:fugitive4.database.windows.net,1433;Database=Fugitive4;User ID=msneen@fugitive4;Password=Henry-Ford;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True;"
    }
  },
  "Twilio": {
    "AccountSid": "ACd58bc61977c369dc29028fd2cc1377c4",
    "AuthToken": "527416bec97f5fa636c7864a92835161",
    "From": "+16193323125"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}